{
  "name": "ResourceLooter",
  "rootNamespace": "ResourceLooter",
  "references": [],
  "includePlatforms": [
    "Android",
    "Editor",
    "WebGL"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}