{
  "name": "ResourceLooter",
  "rootNamespace": "ResourceLooter",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:6055be8ebefd69e48b49212b09b47b2f"
  ],
  "includePlatforms": [
    "Android",
    "Editor",
    "WebGL"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}